.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 29;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 0 20px;

  @include media(tablet) {
    padding: 0 32px;
  }
  @include media(desktop) {
    padding: 0 123px;
  }
  &.is-hidden {
    display: none;
  }

  background: rgba(32, 13, 29, 0.6);
  backdrop-filter: blur(3px);

  &__body {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    max-height: 100%;
    padding: 80px 24px 100px 24px;
    border-radius: 150px 0px;
    background: #fff2fd;
    @include media(tablet) {
      max-width: 1034px;
      padding: 32px 74px 40px 87px;
      border-radius: 300px 0px;
    }
    @include media(desktop) {
      max-width: 100%;
      padding: 54px 50px 40px 74px;
    }
  }

  &__close-btn {
    display: block;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 17px;
    height: 17px;
    color: #4c00fe;
    background-color: transparent;
    @include media(tablet) {
      top: 32px;
      right: 32px;
    }
    @include media(desktop) {
      width: 25px;
      height: 25px;
    }
  }

  &__icon-cross {
    display: block;
    width: 100%;
    height: 100%;
    fill: currentColor;

    &__item {
      width: 100%;
      height: 100%;
      fill: currentColor;
    }
  }

  &__img__thumb-circle {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 102px;
    height: 102px;
    border-radius: 50%;
    overflow: hidden;
    @include media(tablet) {
      width: 70px;
      height: 70px;
    }
    @include media(desktop) {
      width: 132px;
      height: 132px;
    }
  }

  &__img-circle {
    display: block;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  &__wrapper {
    @include media(tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 32px;
    }
    @include media(desktop) {
    }
  }

  &__info {
    display: flex;

    margin: 20px 0 24px 0;

    &__img__thumb {
      width: 100%;
    }

    &__img {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
      @include media(mobile-only) {
        display: none;
      }

      @include media(tablet-only) {
        max-height: 445px;
      }
    }
    &__list {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      padding: 0;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }
    &__title {
      margin-bottom: 5px;
      font-weight: 600;
      font-size: 20px;
      line-height: 1.2;
      color: #dc56c5;
    }
    &__text {
      text-align: center;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.25;
      color: #0e0e0e;
    }
  }

  .location {
    &__city {
    }

    &__place {
    }
  }
  .prices {
    padding: 0;
    margin-top: 8px;
    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      &:not(:last-child) {
        margin-bottom: 16px;
      }
    }

    &__btn {
      padding: 10px 20px;
      margin-top: 16px;
      font-weight: 500;
      font-size: 16px;
      line-height: 1.25;
      border-radius: 5px;
      border: 1px solid #4c00fe00;
      color: #ffffff;
      background: #4c00fe;
    }
  }
  &__more-btn {
    padding: 10px 2px;
    max-width: 100%;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
    border-radius: 5px;
    border: 1px solid #4c00fe;
    color: #4c00fe;
    background: #4c00fe00;
  }
}
